
@import (reference) '../../../styles/variables';

.jodit-ui-list {
	display: flex;
	flex-direction: column;

	&_mode_vertical {
		.jodit-ui-group {
			flex-direction: column;
			border: 0;
			//background-color: transparent;
		}

		.jodit-toolbar-button {
			height: auto;
			min-height: var(--button-size);

			&__button {
				width: 100%;
				height: auto;
				min-height: var(--button-size);
				cursor: pointer;
			}

			&__text:not(:empty) {
				justify-content: left;
			}
		}
	}
}

.jodit-ui-separator-func() {
	padding: 0;
	//border-right: 1px solid var(--color-border);
	border-left: 0;
	margin: 12px;
	cursor: default;
}

.jodit-ui-separator {
	.jodit-ui-separator-func();
	position: relative;
}

.jodit-ui-separator::after{
	content:'';
	width: 1px;
	height: 32px;
	display: block;
	background: var(--color-gray);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.jodit-ui-break {
	width: 0;
	height: 0 !important;
	flex-basis: 100%;
	border-top: 1px solid var(--color-border);
}

.jodit-ui-spacer {
	flex: 1;
}
