
@import (reference) '../../styles/variables';

.jodit-drag-and-drop__file-box,
.jodit_uploadfile_button {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 25px 0;
	text-align: center;
	aspect-ratio : 1 / 1;
	background: #F8F8F8;
	font-weight: 400;
	font-size: 14px;
	line-height: 30px;
	color: #A7A8AB;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;

	div {
		height: 32px;
	}

	&:hover {
		background-color: var(--color-background-button-hover);
	}

	input {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 0;
		margin: 0;
		cursor: pointer;
		font-size: 400px;
		opacity: 0;
	}
}

@media (max-width: @screen-sm) {
	.jodit-drag-and-drop__file-box {
		width: auto;
		min-width: var(--width-input-min);
		max-width: 100%;
	}
}

.jodit_drag_hover {
	//background-color: var(--color-background-gray-hover);
}
