
@import (reference) '../variables';

.jodit_text_icons {
	.jodit_icon {
		width: auto;
		font-size: var(--font-size-default);

		&::first-letter {
			text-transform: uppercase;
		}
	}

	.jodit-tabs .jodit-tabs__buttons > a {
		width: auto;
		font-family: var(--font-default);

		i {
			width: auto;
		}
	}

	&.jodit-dialog {
		.jodit-dialog__header a,
		.jodit-button {
			width: auto;
			padding: var(--padding-default);
			color: var(--color-text-icons);
			font-family: var(--font-default);

			.jodit_icon {
				width: auto;
			}
		}
	}
}
