.jodit-ui-range {
	user-select: none;

	&__slider {
		position: relative;
		z-index: 1;
		height: 2px;
		margin: var(--padding-default) 7px;
		background: #1e87f0;

		&:before,
		&:after {
			position: absolute;
			top: 0;
			left: -6px;
			width: 7px;
			height: 2px;
			background: #1e87f0;
			content: '';
		}

		&:after {
			right: -6px;
			left: auto;
		}
	}

	&__handle {
		position: absolute;
		z-index: 2;
		top: -5px;
		width: 12px;
		height: 12px;
		border: 1px solid #ccc;
		background: #28a5f5;
		border-radius: 50%;
		cursor: ew-resize;

		transform: translateX(-50%);

		&:active {
			transform: translateX(-50%) scale(1.1);
		}
	}

	&__label {
		display: flex;
		justify-content: space-between;
		color: var(--color-label);
		font-size: 0.8em;
	}

	&__log {
		color: #7f7272;
		font-weight: bold;
	}

	&_log_false &__log {
		display: none;
	}
}
