.jodit-ui-resize {
	--basis: 4px;

	&__handle {
		position: absolute;

		width: var(--basis);
		height: calc(var(--basis) * 6);

		border-radius: 2px;
		opacity: 0.3;

		&:hover {
			opacity: 0.8;
		}

		&:before,
		&:after {
			display: inline-block;

			width: calc(var(--basis) / 4);
			height: 100%;

			background-color: var(--fb-color);
			content: '';
		}

		&:after {
			margin-left: calc(var(--basis) / 2);
		}

		&_type_right {
			top: 50%;
			right: var(--basis);
			cursor: ew-resize;
			transform: translateY(-50%);
		}

		&_type_left {
			top: 50%;
			left: var(--basis);
			cursor: ew-resize;
			transform: translateY(-50%);
		}

		&_type_bottom {
			bottom: calc(-1 * var(--basis));
			left: 50%;
			cursor: ew-resize;
			transform: rotate(90deg) translateX(-50%);
		}
	}
}
