@import (reference) './variables';
@import (reference) './mixins';

.hover-border-effect {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transition: box-shadow 300ms ease;
	}
	&:hover::after {
		box-shadow: inset 0 0 0 3px #9013fe;
	}
}
