
@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/mixins';

.jodit-tabs {
	.font();

	.jodit-tabs__buttons {
		display: flex;
		justify-content: center;
		margin-top: 4px;
		margin-bottom: calc(var(--padding-default) / 2);
		line-height: 18px;
		border-bottom: 1px solid #E0E0E0;

		> * {
			margin-left: calc(var(--padding-default) / 2);
			cursor: pointer;

			&:only-of-type {
				width: 100%;
			}

			&:first-child {
				margin-left: 0;
			}
		}

		@media (max-width: @screen-xs) {
			display: block;

			> * {
				width: 100%;
				margin-left: 0;
			}
		}
	}

	&__button {
		min-width: 80px;
		min-height: 44px;
		background: white !important;
		border-radius: 0;

		&[aria-pressed="true"] {
			border-bottom: 2px solid #9013FE;

			.jodit-ui-button__text {
				font-weight: 600;
				color: #9013FE;
			}
		}

		&_columns_3 {
			width: calc(100% / 3);
		}

		&_columns_2 {
			width: 50%;
		}

		.jodit-ui-button__icon {
			display: none;
		}
		.jodit-ui-button__text {
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #A7A8AB;
		}
	}

	.jodit-tabs__wrapper {
		width: 300px;
		padding: 18px;

		.jodit-tab {
			display: none;

			&.jodit-tab_active {
				display: block;
			}

			&.jodit-tab_empty {
				min-width: 220px;
				min-height: 100px;
			}
		}
	}
}
