
@import (reference) '../../styles/variables';
@import (reference) '../../styles/mixins';
@import (reference) 'jodit/core/ui/popup/popup';

.jodit-context-menu {
	.jodit-popup();
	z-index: var(--z-index-context-menu);

	.jodit-ui-button {
		display: flex;
	}

	&__actions {
		.font();

		button {
			width: 100%;
		}
	}

	&_theme_dark &__content {
		background-color: var(--dark_background_color);
	}
}
