
@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/mixins';

:root {
	--color-picker-cell-size: 30px;
}

.jodit-color-picker {
	margin: 0;
	padding:20px;
	text-align: left;
	user-select: none;

	&__group {
		display: flex;
		flex-wrap: wrap;
		white-space: normal;
	}

	&__color-item {
		display: block;
		width: var(--color-picker-cell-size);
		height: var(--color-picker-cell-size);
		margin: 0 1px 1px 0;
		border: 0px solid transparent;

		text-align: center;
		text-decoration: none;
		vertical-align: middle;

		&:hover {
			border: 2px solid var(--color-border-selected);
		}

		&_active_true,
		&:active {
			border: 2px solid var(--color-border-selected);
		}
	}

	&__native {
		svg {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 4px;
		}

		input {
			width: 18px;
			height: 18px;
			padding: 0;
			border: none;
			appearance: none;

			&[type='color']::-webkit-color-swatch-wrapper {
				padding: 0;
			}

			input[type='color']::-webkit-color-swatch {
				border: none;
			}
		}
	}
}
