.jodit-popup__title {
	position: relative;
	display: flex;
	flex-direction: row;
	padding: 20px 24px 14px 24px;

	&-label {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		letter-spacing: -0.44px;

		color: #242a3c;
	}

	&-close-btn {
		position: absolute;
		top: 16px;
		right: 16px;
		padding: 0;
		margin: 0;

		.jodit-icon {
			width: 32px;
			height: 32px;
		}
	}
}
